user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://iframes:8011;
            }

            location ^~/world-map/ {
                rewrite ^/world-map/(.*)$ /$1 break;
                proxy_pass          http://world-map:4005;
                sub_filter_once off;
                sub_filter_types text/html text/css application/javascript;
                sub_filter '"/' '"/world-map/';
                sub_filter "'/" "'/world-map/";
            }

            location ^~/country-info/ {
                rewrite ^/country-info/(.*)$ /$1 break;
                proxy_pass          http://country-info:4002;
            }

            location ^~/capitals/ {
                rewrite ^/capitals/(.*)$ /$1 break;
                proxy_pass          http://capital-info:4000;
                sub_filter_once off;
                sub_filter_types text/html text/css application/javascript;
                sub_filter '"/' '"/capitals/';
                sub_filter "'/" "'/capitals/";
            }
        }
}